# /etc/apache2/sites-available/formation-phishing.com.conf
# this version is with reverse proxy and is not available

################################################################################
# Author: Mouhssine EL
# Project: projet-DILL 2023
# Date: 04-02-2024
################################################################################

<VirtualHost *:80>
        ServerName formation-phishing.com
        DocumentRoot "/var/www/formation-phishing"
        ProxyRequests Off
        ProxyPreserveHost On
        ProxyPass        / http://formation-phishing.local:8080/
        ProxyPassReverse / http://formation-phishing.local:8080/
        <Proxy>
                Require all granted
        </Proxy>
        ErrorLog /var/log/apache2/error.formation-phishing.com.log
        CustomLog /var/log/apache2/access.formation-phishing.com.log combined
</VirtualHost>