# /etc/apache2/ports.conf 

################################################################################
# Author: Mouhssine EL
# Project: projet-DILL 2023
# Date: 04-02-2024
################################################################################

Listen 80
<VirtualHost *:80>
    # Le premier serveur virtuel de la liste est aussi le
    # serveur par défaut pour *:80
    ServerName www.formation-phishing.com
    ServerAlias formation-phishing.com
    DocumentRoot "/var/www/formation-phishing"
</VirtualHost>
